PRODUCT_SERVICE_PORT=:50051
API_GATEWAY_PM_PORT=:7072
AUTH_PORT=:8088
DB_HOST=localhost 
DB_PORT=5432
DB_USER=mrbek
DB_PASSWORD=QodirovCoder
DB_NAME=delivery_auth
MONGO_URI=mongodb://mongo:root@localhost:27017
MONGO_DB_NAME=delivery_auth
MONGO_COLLECTION_NAME=products