AUTH_PORT=:8088
API_GATEWAY_ADMIN_PORT=:7071
DB_HOST=localhost 
DB_PORT=5432
DB_USER=mrbek
DB_PASSWORD=QodirovCoder
DB_NAME=delivery_auth
SENDER_EMAIL=qodirovazizbek1129@gmail.com
APP_PASSWORD="jkzt mtab wvaq ewlm "
MONGO_URI=mongodb://mongo:root@localhost:27017
MONGO_DB_NAME=delivery_auth
MONGO_COLLECTION_NAME=carts